{
    "development": {
        "username": "root",
        "password": "thd123",
        "database": "test",
        "host": "127.0.0.1",
        "port": "3307",
        "dialect": "mysql",
        "timezone": "Asia/Seoul",
        "dialectOptions": {
            "charset": "utf8mb4",
            "dateStrings": true,
            "typeCast": true,
            "timezone": "Asia/Seoul"
        }
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql",

        "dialectOptions": {
            "charset": "utf8mb4",
            "dateStrings": true,
            "typeCast": true
        }
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}
